*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(86, 90, 106, 0.7),rgba(0, 0, 0, 0.7)),url(images/main\ pic.png);
    background-position: center;
    background-size: cover;
    position: relative;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 200px;
    background-image: linear-gradient(rgba(244, 138, 0, 0.7),rgba(0, 0, 0, 0.7))
}
/* .btnLogin{
width: 130px;
height: 50px;
background: transparent;
border: 2px solid #fff;
outline: none;
border-radius: 6px;
cursor: pointer;
font-size: 1.1em;
color: #fff;
font-weight: 500;
margin-left: 40px;
transition: 0.2s;
}
.btnLogin:hover{
background: #3342FF;
color:  #fff;
border: 2px solid #3342FF;
}

.box{
position: relative;
width: 400px;
height: 440px;
background: transparent;
border: 2px solid rgba(255, 255, 255, .5);
border-radius: 20px;
backdrop-filter: blur(20px);
box-shadow: 0 0 30px rgba(0,0,0, .5);
display: flex;
justify-content: center;
align-items: center;
overflow: hidden; 
transform: scale(0);
transition: transform .5s ease, height .2s ease;
}

.box.active-popup{
    transform: scale(1);
}

.box.active{
    height: 520px;
}

.box .form-box{
    width: 100%;
    padding: 40px;
}

.box .form-box.log{
     transition: transform .18s ease;
     transform: translateX(0);
}

.box.active .form-box.log{
    transition: none;
    transform: translateX(-400px); */
/* }


.box .form-box.reg{
    position: absolute;
    transition: none;
    transform: translateX(400px);
}

.box.active .form-box.reg{
    transition: transform .18s ease;
    transform: translateX(0);
}

.box .icon-close{
    position: absolute;
    top: 0;
    right: 0;
    width: 45px;
    height: 45px;
    background: #162938;
    font-size: 2em;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom-left-radius: 20px;
    cursor: pointer;
    z-index: 1;
}

.form-box h2 {
    font-size: 2em;
    color: #162938;
    text-align: center;
}

.input-box{
    position: relative;
    width: 100%;
    height: 50px;
    border-bottom: 2px solid #fff;
    margin: 30px 0;
}

.input-box label{
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    font-size: 1em;
    color: #000;
    font-weight: 500;
    pointer-events: none;
    transition: .5s;
}

.input-box input:focus~label,
.input-box input:valid~label {
    top: -5px;
}

.input-box input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
}

.input-box .icon{
    position: absolute;
    right: 8px;
    font-size: 1.2em;
    color: #000;
    line-height: 57px;
}

.remember-for {
    font-size: .9em;
    color: #000;
    font-weight: 500;
    margin: -15px 0 15px;
    display: flex;
    justify-content: space-between;
}

.remember-for label input {
    accent-color: #162938;
    margin-right: 3px;
}
 
.remember-for a {
    color: #000;
    text-decoration: none;
}

.remember-for a:hover {
    text-decoration: underline;
} 

.btn{
    width: 100%;
    height: 45px;
    background: #162938;
    border: none;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1em;
    color: #fff;
    font-weight: 500;
}

.login-reg{
    font-size: .9em;
    color: #162938;
    text-align: center;
    font-weight: 500;
    margin: 25px 0 10px;
}

.login-reg p a{
    color: #162938;
    text-decoration: none;
    font-weight: 600;
}

.login-reg p a:hover{
    text-decoration: underline;
} */

.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 16px;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #3342FF;
    display: block;
    margin: auto;
    transition: 0.3s;
}
.nav-links ul li:hover:after{
    width: 100%;
}
.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.text-box h1{
    font-size: 62px;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
    color: #fff;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border: 1px solid #000;
    background: #8B4513;
    transition: 0.5s;
}
nav .fa{
    display: none;
}
@media(max-width: 400px){
    nav img{
        width: 150px;
    }
    .text-box h1{
        font-size: 30px;
    }
    .nav-links ul li{
        display: block;
    }
    /* .nav-links{
        position: fixed;
        background: #3342FF;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 0.5s;
    }
    nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;
    } */
}
    .course{
        width: 80%;
        margin: auto;
        text-align: center;
        padding-top: 100px;
    }
    h1{
        font-size: 36px;
        font-weight: 600;
    }
    p{
        color: #777;
        font-size: 14px;
        font-weight: 300;
        line-height: 22px;
        padding: 10px;
    }
    .row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.course-col{
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.course-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}
@media(max-width: 700px){
    .row{
        flex-direction: column;
    }
}

.campus{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
.campus-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.campus-col img{
    width: 100%;
    display: block;
}
.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
}
.layer:hover{
    background: rgba(226,0,0,0.7);
}
.layer h3{
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}
.layer:hover h3{
    bottom: 49%;
    opacity: 1;
}

.Option{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.Option h1 {
    text-align: center;
    color: #333;
    margin-bottom: 30px;
}

.Option .page {
    display: none;
  }

.Option .menu-section {
    display: inline-block;
    width: 150px;
    margin-right: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    color: #333;
    padding: 60px;
    align-items: center;
   justify-content: center;
   transition: 1s;
}

.Option .menu-section {
  text-decoration: none;
  color: inherit;
  position: relative;
}

#menu-container {
    border: 1px solid #ccc;
    padding: 10px;
  }

.Option .menu-section::after {
    content: '';
    display: block;
    height: 2px;
    width: 0;
    background-color: #8B4513;
    position: absolute;
    bottom: 0;
    left: 0;
    transition: width 0.3s; /* Add a transition for the width property */
  }
  
  .Option .menu-section:hover::after,
  .Option .menu-section:active::after {
    width: 100%;
  }

  .Option .menu-section.longer-hover:hover::after {
    width: 140%;
  }

.Option .menu-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;
}

.Option .menu-item {
    flex: 0 1 calc(33.33% - 20px);
    box-sizing: border-box;
    border: 2px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 20px;
}

.Option .dish-name {
    font-size: 1.2em;
    font-weight: bold;
    text-decoration: underline;
}

.Option .dish-description {
    color: #162938;
    margin-top: -10px;
    margin-bottom: -5px;
}

.Option .dish-price {
    border-bottom: 3px solid #ccc;
    margin-bottom: 10px;
    padding-bottom: 5px;
    color: #259304;
    font-weight: bold;
}

.Option .dish-image {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 10px;
}

.Option .popup-container {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }

.Option .popup {
    position: relative;
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ccc;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow-y: auto;
    max-height: 80vh; 
    width: 50%;

    @media (max-width: 600px) {
        width: 80%; 
    }
  }

.Option .popup .fa{
    position: absolute;
    top: 0;
    right: 0;
    width: 45px;
    height: 45px;
    background: #d77631;
    font-size: 2em;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom-left-radius: 20px;
    cursor: pointer;
    z-index: 1;
}

/* #drink .popup {
    position: relative;
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ccc;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow-y: auto;
    max-height: 80vh;
    width: 80%;
  } */
  #drink .drink-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    border: 0;
    border-bottom: 2px solid #ccc;
    margin: 10px 0;
  }

  #drink .dish-description-drnk{
    color: #162938;
    text-align: left;
    margin-top: -10px;
    margin-bottom: -5px;
  }


.Option-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 2%;
}
.Option-col img{
    width: 100%;
    border-radius: 10px;
   
}
.Option-col p{
    padding: 0;
    text-align: left;
}

/* .Option-col a{
    text-decoration: none;
    font-size: 20px;
    margin-top: 16px;
    margin-bottom: 15px;
    display: block;
    text-align: left;
    color: #000;
    font-weight: bold;
}

.Option-col a:hover {
    text-decoration: underline;
}  */

@media(max-width: 500px){
    .Option p{
        margin-bottom: 15px;
    }

    .Option-col p{
        text-align: center;
        margin-bottom: 15px;
    }
}
.facilities{
    width: 90%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.facilities-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 10%;
}
.facilities-col img{
    width: 100%;
    border-radius: 10px;
}
.facilities-col p{
    padding: 0;
}
.facilities-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}
@media(max-width: 500px){
    .facilities-col p{
        text-align: center;
    }
}
.testimonials{
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}
.testimonial-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #fff3f3;
    padding: 25px;
    cursor: pointer;
    display: flex;
}
.testimonial-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}
.testimonial-col p{
    padding: 0;
}
.testimonial-col h3{
    margin-top: 15px;
    text-align: left;
}
.testimonial-col .fa{
    color: #f44336;
}
@media(max-width: 800px){
    .testimonial-col img{
        margin-left: 0px;
        margin-right: 15px;
    }
}

.cta{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(images/contact\ bar\ coffee.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}
.cta h1{
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
}

@media(max-width: 700px){
    .cta h1{
        font-size: 24px;
    }
}

.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
}

.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}
.icons .fa{
    color: #3342FF;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}
.fa-heart-o{
    color: #f44336;
}

.sub-header{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/pages\ bar.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}

.about-us{
    width: 80%;
    margin-left: 31%;
    display: flex;
    align-items: center;
}
.about-us h1 {
    text-align: center;
    color: #333;
}

.about-col{
flex-basis: 48%;
padding: 30px 2px;
}

.about-col img{
    width: 100%;
}
.about-col p{
    padding: 15px 0 25px;
}

@media(max-width: 400px){
    .about-us{
        margin-left: 10%;
    }
}

.red-btn{
    border: 1px solid #3342FF;
    background: transparent;
    color: #3342FF;
}

.red-btn:hover{
    color: #fff;
}

.Location{
    width: 80%;
    margin: auto;
    padding: 80px 0;
}
.Location iframe{
    width: 100%;
}
.Contact-us{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 120%;
}
.Contact-col{
    flex-basis: 48%;
    margin-bottom: 30px;
}
.Contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.Contact-col div .fa{
    font-size: 28px;
    color: #8B4513;
    margin: 10px;
    margin-right: 30px;
}
.Contact-col div p{
  padding: 0;
}
.Contact-col div h5{
    font-size: 20px;
    margin-bottom: 5px;
    color: #555;
    font-weight: 400;
}

/* .Contact-col input, .Contact-col textarea{
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
} */